#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgb(144 147 153 / 30%);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: @primary-color;
    opacity: 0.75;
  }
}

.text-danger {
  color: @danger-color;
}

.paddingFn(@className,@value) {
  .@{className} {
    @{className}: @value;
  }
}

.for (@i) when(@i < 50) {
  .padding-top-@{i} {
    padding-top: ~'@{i}px';
  }
  .padding-right-@{i} {
    padding-right: ~'@{i}px';
  }
  .padding-bottom-@{i} {
    padding-bottom: ~'@{i}px';
  }
  .padding-left-@{i} {
    padding-left: ~'@{i}px';
  }
  .margin-top-@{i} {
    margin-top: ~'@{i}px';
  }
  .margin-right-@{i} {
    margin-right: ~'@{i}px';
  }
  .margin-bottom-@{i} {
    margin-bottom: ~'@{i}px';
  }
  .margin-lef-t@{i} {
    margin-left: ~'@{i}px';
  }
  .for(@i+5);
}

.for(5);
